public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"><meta name="ahrefs-site-verification" content="88fffb8979d258711c7831d8c3bfb9d86602c04b674369474907ed170257b1e4"><title>CodingPhase - Learn To Code and Get Paid ASAP!</title><meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!"><meta name="description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary"><meta property="og:description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary"><meta property="og:image" content="https://codingphase.com/img/websitethumb.png"><meta name="twitter:card" content="summary_large_image"><meta property="og:site_name" content="CodingPhase LLC"><meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online."><meta name="twitter:site" content="@codingphase"><meta property="og:url" content="https://codingphase.com"><link rel="canonical" href="https://codingphase.com/"><link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/css/styles.css"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '174747862937299');
fbq('track', 'PageView');</script><noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=174747862937299&amp;ev=PageView&amp;noscript=1"><!-- End Facebook Pixel Code--><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37043736-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37043736-10');
</script><script>window.twttr = (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0],  t = window.twttr || {};
if (d.getElementById(id)) return t;
js = d.createElement(s); js.id = id;
js.src = "https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);
t._e = []; t.ready = function(f) {
t._e.push(f);
};
return t;
}(document, "script", "twitter-wjs"));
</script></head><body><header><div class="logo"><a href="/">CodingPhase.com</a></div><div class="menu"><a href="https://fresh.codingphase.com/">Blog</a><a href="/reviews">Reviews</a><a href="https://student.codingphase.com/courses">All Courses</a><a href="/timeline">Timeline</a><a href="https://www.devoutlet.com" target="new">Gear</a><a href="https://discordapp.com/invite/weTKutq">Chat</a><a href="https://student.codingphase.com/courses/enrolled">My Courses</a><a href="https://www.codingphase.com/contact">Contact</a><a href="/affiliate">Become an Affiliate</a><div id="hamburger-icon" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div></div></header><div id="mobileMenu"><a href="https://fresh.codingphase.com/">Blog</a><a href="/reviews">Reviews</a><a href="https://student.codingphase.com/courses">All Courses</a><a href="/timeline">Timeline</a><a href="/blog">Blog</a><a href="https://www.devoutlet.com" target="new">Gear</a><a href="https://discordapp.com/invite/weTKutq">Chat</a><a href="https://codingphase.teachable.com/courses/enrolled">My Courses</a><a href="https://www.codingphase.com/contact">Contact</a></div><section id="jumbo-top"><div class="container-fluid"><div class="headline"><h2>The Most Consistent Way To Generate Wealth Is To Learn To Code</h2><div class="button-area desktop-only"><a href="/leads/can-you-become-a-dev//index.html">Start For Free</a><a href="https://student.codingphase.com/p/all-courses-subscription">Register</a></div></div><div class="price-section"><div class="top">Only</div><div class="large-number">$20</div><div class="sub">Per Month</div><div class="button-area mobile-only"><a href="/leads/can-you-become-a-dev/">Start For Free</a><a href="https://student.codingphase.com/p/all-courses-subscription">Register</a></div></div></div></section><section id="americans"><div class="bg"></div><div class="section-content"><div class="container"><h1>Why You Should Learn To Code?</h1><div class="sub-title">Lets compare the average american job</div><div class="info-area"><div class="chart-column"><div class="chartbg"><img src="/img/chart.webp" alt=""></div></div><div class="info-column"><div class="line1">On average it's less than</div><div class="line2">35k</div><div class="line3">At the same time <br>Developers make an average of</div><div class="line4">$84,000</div></div></div></div></div></section><section id="what-you-get"><div class="container"><div class="div"><h3 style="text-align: center;">It's time to earn the income you deserve!</h3><h3 style="text-align: center;">The average developer makes $84,000 dollars a year!</h3><h3>let's answer all the questions you probably have right now.</h3><h3 style="text-align: center;">How do I learn to code and become a developer?</h3><p style="text-align: center;">To become a developer you need to learn the fundamentals of the web, HTML, CSS, Javascript, and at least one backend language like Python or PHP. Then you need to build at least 4 solid projects for your portfolio so when you apply to jobs you can stand out from the rest.</p><h3 style="text-align: center;">Do I Need a Degree?</h3><p style="text-align: center;">Nope, no degree required!</p><h3 style="text-align: center;">Why should I sign up with codingphase?</h3><p>We focus on real world projects to make sure you have a portfolio that can get you hired ASAP. Step by step road map to guide you to become a developer. We teach the skills that are in demand</p><h3 style="text-align: center;">How many courses do I get?</h3><p style="text-align: center;">Over 40 courses literally everything employers ask for</p><h3 style="text-align: center;">How long will it take me to learn everything?</h3><p style="text-align: center;">It depends on how many hours you do per day. We've had students find Jobs in 2 months after starting to code</p><h3 style="text-align: center;">Look at some of our students that learned to code and got hired</h3><center><p><img class="img-responsive" src="https://www.filepicker.io/api/file/FL4lQqvkT0SJ3iBWM2Qo"><img class="img-responsive" src="https://www.filepicker.io/api/file/n4Wkr9r3QQ27RvONcYEB" ='')
          p
            img.img-responsive(src='https://www.filepicker.io/api/file/nFEuqSdHS2Oghqji3IUf', =""></p></center><h3 style="text-align: center;">What companies have hired students from CodingPhase?</h3><p style="text-align: center;">SONY, PAYPAL, FEDEX, NASA, UNIVERSAL MUSIC GROUP, AND MANY MORE</p><h3 style="text-align: center;">What's the difference between going to a coding bootcamp and CodingPhase? </h3><p style="text-align: center;">Most bootcamps teach only one stack and usually it's either with ruby on rails or Node Js. At CodingPhase we teach you all the different stacks so no matter where you live or where you go you will have the biggest chance on landing a job. Also bootcamps charge more than $14,000 dollars for the same education that we teach you here for less than $20.</p><h3 style="text-align: center;">All Courses included with this membership</h3><ol class="classlist"><li class="has-line-data" data-line-start="0" data-line-end="1"><span style="font-size: 20px;">Advance CSS with Flexbox and CSS Grid</span></li><li class="has-line-data" data-line-start="1" data-line-end="2"><span style="font-size: 20px;">All Installations You will Need For Web Development</span></li><li class="has-line-data" data-line-start="2" data-line-end="3"><span style="font-size: 20px;">Build a Restaurant Web App</span></li><li class="has-line-data" data-line-start="3" data-line-end="4"><span style="font-size: 20px;">Build any site into a Wordpress Theme</span></li><li class="has-line-data" data-line-start="4" data-line-end="5"><span style="font-size: 20px;">Build Your Web Developer Portfolio</span></li><li class="has-line-data" data-line-start="5" data-line-end="6"><span style="font-size: 20px;">Crystal Lang Programming Language Master Course</span></li><li class="has-line-data" data-line-start="6" data-line-end="7"><span style="font-size: 20px;">CSS Animation for Developers</span></li><li class="has-line-data" data-line-start="7" data-line-end="8"><span style="font-size: 20px;">CSS Frameworks Ultimate Course</span></li><li class="has-line-data" data-line-start="8" data-line-end="9"><span style="font-size: 20px;">Debugging Like A Pro</span></li><li class="has-line-data" data-line-start="9" data-line-end="10"><span style="font-size: 20px;">E-commerce Site with Node Course</span></li><li class="has-line-data" data-line-start="10" data-line-end="11"><span style="font-size: 20px;">ESNEXT - ES6, ES7, ES8</span></li><li class="has-line-data" data-line-start="11" data-line-end="12"><span style="font-size: 20px;">Future-Proof Javascript</span></li><li class="has-line-data" data-line-start="12" data-line-end="13"><span style="font-size: 20px;">Git Like A Pro!</span></li><li class="has-line-data" data-line-start="13" data-line-end="14"><span style="font-size: 20px;">Gulp - Web Developer Starter Kit</span></li><li class="has-line-data" data-line-start="14" data-line-end="15"><span style="font-size: 20px;">How to deploy your site</span></li><li class="has-line-data" data-line-start="15" data-line-end="16"><span style="font-size: 20px;">How Web Developers Make Passive Income with React JS?</span></li><li class="has-line-data" data-line-start="16" data-line-end="17"><span style="font-size: 20px;">HTML Email Frameworks</span></li><li class="has-line-data" data-line-start="17" data-line-end="18"><span style="font-size: 20px;">Javascript Framework Hyperapp JS - Restaurant Course</span></li><li class="has-line-data" data-line-start="18" data-line-end="19"><span style="font-size: 20px;">JQuery - A Beginners Best Friend</span></li><li class="has-line-data" data-line-start="19" data-line-end="20"><span style="font-size: 20px;">Learn HTML and CSS by Building a Cool Social Network</span></li><li class="has-line-data" data-line-start="20" data-line-end="21"><span style="font-size: 20px;">Learn Mysql with Node JS</span></li><li class="has-line-data" data-line-start="21" data-line-end="22"><span style="font-size: 20px;">Learn ParcelJS - Web Application Bundler Master Course</span></li><li class="has-line-data" data-line-start="22" data-line-end="23"><span style="font-size: 20px;">Learn PHP 7 and Laravel Master course</span></li><li class="has-line-data" data-line-start="23" data-line-end="24"><span style="font-size: 20px;">Learn Polymer 3 Course - Code Like A Google Developer</span></li><li class="has-line-data" data-line-start="24" data-line-end="25"><span style="font-size: 20px;">Learn React by Building a Craigslist Clone</span></li><li class="has-line-data" data-line-start="25" data-line-end="26"><span style="font-size: 20px;">Learn Ruby - Backend Developer Master Course</span></li><li class="has-line-data" data-line-start="26" data-line-end="27"><span style="font-size: 20px;">Lets Build a Instagram Clone</span></li><li class="has-line-data" data-line-start="27" data-line-end="28"><span style="font-size: 20px;">Lets Build a Netflix Clone</span></li><li class="has-line-data" data-line-start="28" data-line-end="29"><span style="font-size: 20px;">Node - Javascript Fullstack Developer Bootcamp</span></li><li class="has-line-data" data-line-start="29" data-line-end="30"><span style="font-size: 20px;">Node and NPM Basics</span></li><li class="has-line-data" data-line-start="30" data-line-end="31"><span style="font-size: 20px;">Node JS Learn and Build Your Portfolio Course</span></li><li class="has-line-data" data-line-start="31" data-line-end="32"><span style="font-size: 20px;">Object Oriented Programming with Javascript Course</span></li><li class="has-line-data" data-line-start="32" data-line-end="33"><span style="font-size: 20px;">Phaser 3 -Ultimate Course Make Games with Javascript</span></li><li class="has-line-data" data-line-start="33" data-line-end="34"><span style="font-size: 20px;">PUG JS - Template Engine</span></li><li class="has-line-data" data-line-start="34" data-line-end="35"><span style="font-size: 20px;">Python3 - Bootcamp Course</span></li><li class="has-line-data" data-line-start="35" data-line-end="36"><span style="font-size: 20px;">React - Quick and Easy</span></li><li class="has-line-data" data-line-start="36" data-line-end="37"><span style="font-size: 20px;">React JS - Til Infinity Course</span></li><li class="has-line-data" data-line-start="37" data-line-end="38"><span style="font-size: 20px;">React Native - Mobile Applications With Javascript</span></li><li class="has-line-data" data-line-start="38" data-line-end="39"><span style="font-size: 20px;">Redux The Easy Way Course</span></li><li class="has-line-data" data-line-start="39" data-line-end="40"><span style="font-size: 20px;">Responsive HTML Emails Course</span></li><li class="has-line-data" data-line-start="40" data-line-end="41"><span style="font-size: 20px;">Ruby On Rails</span></li><li class="has-line-data" data-line-start="41" data-line-end="42"><span style="font-size: 20px;">SASS Like a Pro Course</span></li><li class="has-line-data" data-line-start="42" data-line-end="43"><span style="font-size: 20px;">Svelte - Front End Framework</span></li><li class="has-line-data" data-line-start="43" data-line-end="44"><span style="font-size: 20px;">Terminal For Developers</span></li><li class="has-line-data" data-line-start="44" data-line-end="45"><span style="font-size: 20px;">Text Editors</span></li><li class="has-line-data" data-line-start="45" data-line-end="46"><span style="font-size: 20px;">Upgrade to Yearly Plan Get Exclusive Content</span></li><li class="has-line-data" data-line-start="46" data-line-end="47"><span style="font-size: 20px;">Vagrant - Portable Development Environment Course</span></li><li class="has-line-data" data-line-start="47" data-line-end="48"><span style="font-size: 20px;">Web Developer Personal Brand and Portfolio</span></li></ol><h3>Original Price Over $3,000</h3></div><h2>What do you get?</h2><div class="list"><div class="item">OVER 300 HOURS OF VIDEOS</div><div class="item">UNLIMITED ACCESS</div><div class="item">ALL FILES PROVIDED FOR DOWNLOAD</div><div class="item">EVERYTHING YOU NEED TO BECOME A DEVELOPER</div><div class="item">THE SKILLS THAT ARE IN DEMAND</div><div class="item">WE ARE UPTODATE WITH THE INDUSTRY</div><div class="item">30 DAYS<br>MONEY BACK</div></div></div></section><section id="pricing-plans"><div class="bg"></div><div class="container"><div class="section-content"><div class="sub-title">Ready To Start?</div><div class="button-area"><a href="https://student.codingphase.com/p/all-courses-subscription">Register</a></div></div></div></section><script src="/js/dist/main.js"></script><script type="text/javascript">window.__lo_site_id = 161914;
(function() {
var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
})();</script></body></html>

assets/views/index.pug
extends layouts/app 

block seo 
  title CodingPhase - Learn To Code and Get Paid ASAP!
  meta(property='og:title', content='CodingPhase - Learn To Code and Get Paid ASAP!')
  meta(name='description', content='Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary')
  meta(property='og:description', content='Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary')
  meta(property='og:image', content='https://codingphase.com/img/websitethumb.png')
  meta(name='twitter:card', content='summary_large_image')
  meta(property='og:site_name', content='CodingPhase LLC')
  meta(name='twitter:image:alt', content='Learn how to code from one of the best platforms online.')
  meta(name='twitter:site', content='@codingphase')
  meta(property='og:url', content='https://codingphase.com')
  link(rel="canonical" href="https://codingphase.com/")

block content
  section#jumbo-top
    div(class='container-fluid')
      div(class='headline')
        h2
          | The Most Consistent Way To Generate Wealth Is To Learn To Code
        div(class='button-area desktop-only')
          a(href='/leads/can-you-become-a-dev//index.html') Start For Free
          a(href='https://student.codingphase.com/p/all-courses-subscription') Register
      .price-section
        .top Only
        .large-number $20
        .sub Per Month
        //-  iframe(width='560' height='315' src='https://www.youtube.com/embed/qcbM0Du6lSM' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')

        div(class='button-area mobile-only')
          a(href='/leads/can-you-become-a-dev/', class='')
            | Start For Free
          a(href='https://student.codingphase.com/p/all-courses-subscription')
            | Register
  section#americans
    div(class='bg')
    div(class='section-content')
      div(class='container')
        h1 Why You Should Learn To Code?
        div(class='sub-title') Lets compare the average american job
        div(class='info-area')
          div(class='chart-column')
            div(class='chartbg')
              img(src='/img/chart.webp', alt='')
          div(class='info-column')
            div(class='line1') On average it's less than
            div(class='line2') 35k
            div(class='line3')
              | At the same time 
              br
              | Developers make an average of
            div(class='line4') $84,000
  section#what-you-get
    div(class='container')
      .div
        h3(style='text-align: center;')
          | It's time to earn the income you deserve!
        h3(style='text-align: center;')
          | The average developer makes $84,000 dollars a year!
        
        h3
          | let's answer all the questions you probably have right now.
        
        h3(style='text-align: center;')
          | How do I learn to code and become a developer?
        p(style='text-align: center;')
          | To become a developer you need to learn the fundamentals of the web, HTML, CSS, Javascript, and at least one backend language like Python or PHP. Then you need to build at least 4 solid projects for your portfolio so when you apply to jobs you can stand out from the rest.
        h3(style='text-align: center;')
          | Do I Need a Degree?
        p(style='text-align: center;')
          | Nope, no degree required!

        h3(style='text-align: center;')
          | Why should I sign up with codingphase?
        p
          | We focus on real world projects to make sure you have a portfolio that can get you hired ASAP. Step by step road map to guide you to become a developer. We teach the skills that are in demand
        
        h3(style='text-align: center;')
          | How many courses do I get?
        p(style='text-align: center;')
          | Over 40 courses literally everything employers ask for
        h3(style='text-align: center;')
          | How long will it take me to learn everything?
        p(style='text-align: center;')
          | It depends on how many hours you do per day. We've had students find Jobs in 2 months after starting to code
        h3(style='text-align: center;')
          | Look at some of our students that learned to code and got hired
        center
          p
            img.img-responsive(src='https://www.filepicker.io/api/file/FL4lQqvkT0SJ3iBWM2Qo')
            img.img-responsive(src='https://www.filepicker.io/api/file/n4Wkr9r3QQ27RvONcYEB', "='')
          p
            img.img-responsive(src='https://www.filepicker.io/api/file/nFEuqSdHS2Oghqji3IUf', "='')
        h3(style='text-align: center;')
          | What companies have hired students from CodingPhase?
        p(style='text-align: center;')
          | SONY, PAYPAL, FEDEX, NASA, UNIVERSAL MUSIC GROUP, AND MANY MORE
        h3(style='text-align: center;')
          | What's the difference between going to a coding bootcamp and CodingPhase? 
        p(style='text-align: center;')
          | Most bootcamps teach only one stack and usually it's either with ruby on rails or Node Js. At CodingPhase we teach you all the different stacks so no matter where you live or where you go you will have the biggest chance on landing a job. Also bootcamps charge more than $14,000 dollars for the same education that we teach you here for less than $20.
        
        h3(style='text-align: center;')
          | All Courses included with this membership
        ol(class="classlist")
          li.has-line-data(data-line-start='0', data-line-end='1')
            span(style='font-size: 20px;') Advance CSS with Flexbox and CSS Grid
          li.has-line-data(data-line-start='1', data-line-end='2')
            span(style='font-size: 20px;') All Installations You will Need For Web Development
          li.has-line-data(data-line-start='2', data-line-end='3')
            span(style='font-size: 20px;') Build a Restaurant Web App
          li.has-line-data(data-line-start='3', data-line-end='4')
            span(style='font-size: 20px;') Build any site into a Wordpress Theme
          li.has-line-data(data-line-start='4', data-line-end='5')
            span(style='font-size: 20px;') Build Your Web Developer Portfolio
          li.has-line-data(data-line-start='5', data-line-end='6')
            span(style='font-size: 20px;') Crystal Lang Programming Language Master Course
          li.has-line-data(data-line-start='6', data-line-end='7')
            span(style='font-size: 20px;') CSS Animation for Developers
          li.has-line-data(data-line-start='7', data-line-end='8')
            span(style='font-size: 20px;') CSS Frameworks Ultimate Course
          li.has-line-data(data-line-start='8', data-line-end='9')
            span(style='font-size: 20px;') Debugging Like A Pro
          li.has-line-data(data-line-start='9', data-line-end='10')
            span(style='font-size: 20px;') E-commerce Site with Node Course
          li.has-line-data(data-line-start='10', data-line-end='11')
            span(style='font-size: 20px;') ESNEXT - ES6, ES7, ES8
          li.has-line-data(data-line-start='11', data-line-end='12')
            span(style='font-size: 20px;') Future-Proof Javascript
          li.has-line-data(data-line-start='12', data-line-end='13')
            span(style='font-size: 20px;') Git Like A Pro!
          li.has-line-data(data-line-start='13', data-line-end='14')
            span(style='font-size: 20px;') Gulp - Web Developer Starter Kit
          li.has-line-data(data-line-start='14', data-line-end='15')
            span(style='font-size: 20px;') How to deploy your site
          li.has-line-data(data-line-start='15', data-line-end='16')
            span(style='font-size: 20px;') How Web Developers Make Passive Income with React JS?
          li.has-line-data(data-line-start='16', data-line-end='17')
            span(style='font-size: 20px;') HTML Email Frameworks
          li.has-line-data(data-line-start='17', data-line-end='18')
            span(style='font-size: 20px;') Javascript Framework Hyperapp JS - Restaurant Course
          li.has-line-data(data-line-start='18', data-line-end='19')
            span(style='font-size: 20px;') JQuery - A Beginners Best Friend
          li.has-line-data(data-line-start='19', data-line-end='20')
            span(style='font-size: 20px;') Learn HTML and CSS by Building a Cool Social Network
          li.has-line-data(data-line-start='20', data-line-end='21')
            span(style='font-size: 20px;') Learn Mysql with Node JS
          li.has-line-data(data-line-start='21', data-line-end='22')
            span(style='font-size: 20px;') Learn ParcelJS - Web Application Bundler Master Course
          li.has-line-data(data-line-start='22', data-line-end='23')
            span(style='font-size: 20px;') Learn PHP 7 and Laravel Master course
          li.has-line-data(data-line-start='23', data-line-end='24')
            span(style='font-size: 20px;') Learn Polymer 3 Course - Code Like A Google Developer
          li.has-line-data(data-line-start='24', data-line-end='25')
            span(style='font-size: 20px;') Learn React by Building a Craigslist Clone
          li.has-line-data(data-line-start='25', data-line-end='26')
            span(style='font-size: 20px;') Learn Ruby - Backend Developer Master Course
          li.has-line-data(data-line-start='26', data-line-end='27')
            span(style='font-size: 20px;') Lets Build a Instagram Clone
          li.has-line-data(data-line-start='27', data-line-end='28')
            span(style='font-size: 20px;') Lets Build a Netflix Clone
          li.has-line-data(data-line-start='28', data-line-end='29')
            span(style='font-size: 20px;') Node - Javascript Fullstack Developer Bootcamp
          li.has-line-data(data-line-start='29', data-line-end='30')
            span(style='font-size: 20px;') Node and NPM Basics
          li.has-line-data(data-line-start='30', data-line-end='31')
            span(style='font-size: 20px;') Node JS Learn and Build Your Portfolio Course
          li.has-line-data(data-line-start='31', data-line-end='32')
            span(style='font-size: 20px;') Object Oriented Programming with Javascript Course
          li.has-line-data(data-line-start='32', data-line-end='33')
            span(style='font-size: 20px;') Phaser 3 -Ultimate Course Make Games with Javascript
          li.has-line-data(data-line-start='33', data-line-end='34')
            span(style='font-size: 20px;') PUG JS - Template Engine
          li.has-line-data(data-line-start='34', data-line-end='35')
            span(style='font-size: 20px;') Python3 - Bootcamp Course
          li.has-line-data(data-line-start='35', data-line-end='36')
            span(style='font-size: 20px;') React - Quick and Easy
          li.has-line-data(data-line-start='36', data-line-end='37')
            span(style='font-size: 20px;') React JS - Til Infinity Course
          li.has-line-data(data-line-start='37', data-line-end='38')
            span(style='font-size: 20px;') React Native - Mobile Applications With Javascript
          li.has-line-data(data-line-start='38', data-line-end='39')
            span(style='font-size: 20px;') Redux The Easy Way Course
          li.has-line-data(data-line-start='39', data-line-end='40')
            span(style='font-size: 20px;') Responsive HTML Emails Course
          li.has-line-data(data-line-start='40', data-line-end='41')
            span(style='font-size: 20px;') Ruby On Rails
          li.has-line-data(data-line-start='41', data-line-end='42')
            span(style='font-size: 20px;') SASS Like a Pro Course
          li.has-line-data(data-line-start='42', data-line-end='43')
            span(style='font-size: 20px;') Svelte - Front End Framework
          li.has-line-data(data-line-start='43', data-line-end='44')
            span(style='font-size: 20px;') Terminal For Developers
          li.has-line-data(data-line-start='44', data-line-end='45')
            span(style='font-size: 20px;') Text Editors
          li.has-line-data(data-line-start='45', data-line-end='46')
            span(style='font-size: 20px;') Upgrade to Yearly Plan Get Exclusive Content
          li.has-line-data(data-line-start='46', data-line-end='47')
            span(style='font-size: 20px;') Vagrant - Portable Development Environment Course
          li.has-line-data(data-line-start='47', data-line-end='48')
            span(style='font-size: 20px;') Web Developer Personal Brand and Portfolio
        h3 Original Price Over $3,000
      h2 What do you get?
      div(class='list')
        div(class='item') OVER 300 HOURS OF VIDEOS
        div(class='item') UNLIMITED ACCESS
        div(class='item') ALL FILES PROVIDED FOR DOWNLOAD
        div(class='item') EVERYTHING YOU NEED TO BECOME A DEVELOPER
        div(class='item') THE SKILLS THAT ARE IN DEMAND
        div(class='item') WE ARE UPTODATE WITH THE INDUSTRY
        div(class='item')
          | 30 DAYS
          br
          | MONEY BACK
  section#pricing-plans
    div(class='bg')
    div(class='container')
      div(class='section-content')
        div(class='sub-title') Ready To Start?
        div(class='button-area')
          a(href='https://student.codingphase.com/p/all-courses-subscription')
            | Register
    


      //- script(src='/js/dist/vendors~FirstComp.js')
      //- script(src='/js/dist/FirstComp.js')
