public/reviews/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/><title>Is CodingPhase Legit? Check the Reviews</title><meta property="og:title" content="Is CodingPhase Legit? Check the Reviews"><meta name="description" content="Is this platform for you? the best way to know is to actually check the testimonials of the students"><meta property="og:description" content="Is this platform for you? the best way to know is to actually check the testimonials of the students"><meta property="og:image" content="https://codingphase.com/img/websitethumb.png"><meta name="twitter:card" content="summary_large_image"><meta property="og:site_name" content="CodingPhase LLC"><meta name="twitter:image:alt" content="Is this platform for you? the best way to know is to actually check the testimonials of the students"><meta name="twitter:site" content="@codingphase"><meta property="og:url" content="https://codingphase.com/reviews"><link rel="canonical" href="https://codingphase.com/reviews"><link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/css/styles.css"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '174747862937299');
fbq('track', 'PageView');</script><noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=174747862937299&amp;ev=PageView&amp;noscript=1"><!-- End Facebook Pixel Code--><!-- Global site tag (gtag.js) - Google Ads: 992381307--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-992381307"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-992381307');</script><script async="" data-uid="2f89e66125" src="https://f.convertkit.com/2f89e66125/84682d673d.js"></script><script>window.twttr = (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0],  t = window.twttr || {};
if (d.getElementById(id)) return t;
js = d.createElement(s); js.id = id;
js.src = "https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);
t._e = []; t.ready = function(f) {
t._e.push(f);
};
return t;
}(document, "script", "twitter-wjs"));
</script></head><body><header><div class="logo"><a href="/">CodingPhase.com</a></div><div class="menu"><a href="/reviews/index.html">Reviews</a><a href="https://student.codingphase.com/courses">All Courses</a><a href="/timeline/index.html">Timeline</a><a href="https://www.devoutlet.com" target="new">Gear</a><a href="https://discordapp.com/invite/weTKutq">Chat</a><a href="https://student.codingphase.com/courses/enrolled">My Courses</a><a href="https://www.codingphase.com/contact">Contact</a><div id="hamburger-icon" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div></div></header><div id="mobileMenu"><a href="/reviews/index.html">Reviews</a><a href="https://student.codingphase.com/courses">All Courses</a><a href="/timeline/index.html">Timeline</a><a href="/blog">Blog</a><a href="https://www.devoutlet.com" target="new">Gear</a><a href="https://discordapp.com/invite/weTKutq">Chat</a><a href="https://codingphase.teachable.com/courses/enrolled">My Courses</a><a href="https://www.codingphase.com/contact">Contact</a></div><section id="testimonials-page"><div class="content-area"><div class="container"><div class="tweets"><h1>Tweets</h1><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you’re trying to become a web developer you should
DEFINITELY be following{' '}<a href="https://twitter.com/codingphase?ref_src=twsrc%5Etfw">@codingphase</a>{' '}
                  . This man is the real deal.</p>                — Cenecia Lattimore (@cenecia_l){' '}<a href="https://twitter.com/cenecia_l/status/1115938209651990528?ref_src=twsrc%5Etfw">April 10, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Nobody is telling the truth like Joe</p>                — Hashim Warren (@hashim_warren){' '}<a href="https://twitter.com/hashim_warren/status/1118826285608861696?ref_src=twsrc%5Etfw">April 18, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/codingphase?ref_src=twsrc%5Etfw">@codingphase</a>{' '}
                  Is an excellent mentor to all of his subscribers. He helps to
                  keep me going. He'll have subscribers in his google
                  hangouts occasionally.</p>                — Justin the Dev (@JustintheDev1){' '}<a href="https://twitter.com/JustintheDev1/status/1114201114772156416?ref_src=twsrc%5Etfw">April 5, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Joe, I first learned Laravel through your Udemy course while
was in college. I got my first job using Laravel, 5 months
later.</p>                — Andre MacNamara (@andremacnamara){' '}<a href="https://twitter.com/andremacnamara/status/1113936448649142272?ref_src=twsrc%5Etfw">April 4, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It's official, I am a lifetime member and lifetime learner
at{' '}<a href="https://twitter.com/codingphase?ref_src=twsrc%5Etfw">@codingphase</a>{' '}
                  , Thanks Joe for all that you do.{' '}<a href="https://t.co/h5cz5QKbc6">pic.twitter.com/h5cz5QKbc6</a></p>                — 💻 Donovan 📱 (@browncdonovan){' '}<a href="https://twitter.com/browncdonovan/status/1112046142437642240?ref_src=twsrc%5Etfw">March 30, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Making my way through the{' '}<a href="https://twitter.com/codingphase?ref_src=twsrc%5Etfw">@codingphase</a>{' '}
                  HTML email course. Having a lot of fun learning this. It can
                  get confusing, but the course has helped keep that under
                  control. So many tables!<br>                  365CodingPhaseChallenge Day 141</p>                — David Frost (@dmfrost7){' '}<a href="https://twitter.com/dmfrost7/status/1104604625309712384?ref_src=twsrc%5Etfw">March 10, 2019</a></blockquote></div><div class="tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Guys make sure to subscribe to{' '}<a href="https://twitter.com/codingphase?ref_src=twsrc%5Etfw">@codingphase</a>                   <a href="https://t.co/zoqjjovCeK">https://t.co/zoqjjovCeK</a></p>                — Sami3t (@Sami3t){' '}<a href="https://twitter.com/Sami3t/status/1103029063587954690?ref_src=twsrc%5Etfw">March 5, 2019</a></blockquote></div><div class="tweet"></div></div></div></div></section><script src="/js/dist/main.js"></script><script type="text/javascript">window.__lo_site_id = 161914;
(function() {
var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
})();</script></body></html>

assets/views/reviews/index.pug
extends ../layouts/app 

block seo 
  title Is CodingPhase Legit? Check the Reviews
  meta(property='og:title', content='Is CodingPhase Legit? Check the Reviews')
  meta(name='description', content='Is this platform for you? the best way to know is to actually check the testimonials of the students')
  meta(property='og:description', content='Is this platform for you? the best way to know is to actually check the testimonials of the students')
  meta(property='og:image', content='https://codingphase.com/img/websitethumb.png')
  meta(name='twitter:card', content='summary_large_image')
  meta(property='og:site_name', content='CodingPhase LLC')
  meta(name='twitter:image:alt', content='Is this platform for you? the best way to know is to actually check the testimonials of the students')
  meta(name='twitter:site', content='@codingphase')
  meta(property='og:url', content='https://codingphase.com/reviews')
  link(rel="canonical", href="https://codingphase.com/reviews")

block content
  section#testimonials-page
    div(class='content-area')
      div(class='container')
        div(class='tweets')
          h1 Tweets
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                | If you’re trying to become a web developer you should
                | DEFINITELY be following{' '}
                a(href='https://twitter.com/codingphase?ref_src=twsrc%5Etfw')
                  | @codingphase
                | {' '}
                |                   . This man is the real deal.
              |                 — Cenecia Lattimore (@cenecia_l){' '}
              a(href='https://twitter.com/cenecia_l/status/1115938209651990528?ref_src=twsrc%5Etfw')
                | April 10, 2019
          div(class='tweet')
            blockquote(class='twitter-tweet', data-lang='en')
              p(lang='en', dir='ltr')
                | Nobody is telling the truth like Joe
              |                 — Hashim Warren (@hashim_warren){' '}
              a(href='https://twitter.com/hashim_warren/status/1118826285608861696?ref_src=twsrc%5Etfw')
                | April 18, 2019
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                a(href='https://twitter.com/codingphase?ref_src=twsrc%5Etfw')
                  | @codingphase
                | {' '}
                |                   Is an excellent mentor to all of his subscribers. He helps to
                |                   keep me going. He'll have subscribers in his google
                |                   hangouts occasionally.
              |                 — Justin the Dev (@JustintheDev1){' '}
              a(href='https://twitter.com/JustintheDev1/status/1114201114772156416?ref_src=twsrc%5Etfw')
                | April 5, 2019
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                | Joe, I first learned Laravel through your Udemy course while
                | was in college. I got my first job using Laravel, 5 months
                | later.
              |                 — Andre MacNamara (@andremacnamara){' '}
              a(href='https://twitter.com/andremacnamara/status/1113936448649142272?ref_src=twsrc%5Etfw')
                | April 4, 2019
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                | It's official, I am a lifetime member and lifetime learner
                | at{' '}
                a(href='https://twitter.com/codingphase?ref_src=twsrc%5Etfw')
                  | @codingphase
                | {' '}
                |                   , Thanks Joe for all that you do.{' '}
                a(href='https://t.co/h5cz5QKbc6')
                  | pic.twitter.com/h5cz5QKbc6
              |                 — 💻 Donovan 📱 (@browncdonovan){' '}
              a(href='https://twitter.com/browncdonovan/status/1112046142437642240?ref_src=twsrc%5Etfw')
                | March 30, 2019
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                | Making my way through the{' '}
                a(href='https://twitter.com/codingphase?ref_src=twsrc%5Etfw')
                  | @codingphase
                | {' '}
                |                   HTML email course. Having a lot of fun learning this. It can
                |                   get confusing, but the course has helped keep that under
                |                   control. So many tables!
                br
                |                   365CodingPhaseChallenge Day 141
              |                 — David Frost (@dmfrost7){' '}
              a(href='https://twitter.com/dmfrost7/status/1104604625309712384?ref_src=twsrc%5Etfw')
                | March 10, 2019
          div(class='tweet')
            blockquote.twitter-tweet(data-lang='en')
              p(lang='en', dir='ltr')
                | Guys make sure to subscribe to{' '}
                a(href='https://twitter.com/codingphase?ref_src=twsrc%5Etfw')
                  | @codingphase
                |                   !{' '}
                a(href='https://t.co/zoqjjovCeK') https://t.co/zoqjjovCeK
              |                 — Sami3t (@Sami3t){' '}
              a(href='https://twitter.com/Sami3t/status/1103029063587954690?ref_src=twsrc%5Etfw')
                | March 5, 2019
          div(class='tweet')
